<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">    <title>Jeu de Memoire</title>
    <style>
        h1,h2{
            text-align: center;
        }
        div.container{
            text-align: center;
            margin:auto;
            padding:8px;
        }
        body{
            background: lightblue;
        }
        div.memory{
            width: 900px;
            margin:auto;
            padding:12px;
            display:grid;
            background: linear-gradient(45deg,#F10C58, #E94584, #24AADB , #27DBB1,#FFDC18, #FF3706);
    background-size: 600% 100%;
    animation: gradient 16s linear infinite;
    animation-direction: alternate;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 10px;
        }
        img{
            width:100%;
            height:250px;
        }
        div span{
            height:250px;
        }
    </style>
</head>
<body>

  
    <!-- Modal chargement de la page -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
          <div class="modal-content">
          <div class="modal-header">
              <h2 class="modal-title" id="exampleModalLabel">Jeu de memoire </h2>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body">
            <div class="p-3 mb-2 bg-primary text-white">Trouver toutes les cartes identiques</div>
            <div class="p-3 mb-2 bg-danger text-white">Attention  : Le temps defile !!! Vous avez 1 minute pour toutes les retourner :)</div>
              
            
          </div>
          <div class="modal-footer">
            <input id="start" type="button" class="btn btn-primary" value="Commencer le jeu" data-dismiss="modal">
            
          </div>
          </div>
      </div>
      </div>
<!-- Modal gagner -->
      <div class="modal fade" id="modalgagner" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title" id="exampleModalLabel">Jeu de memoire </h2>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
              <div id="txtmodalgagner" class="p-3 mb-2 bg-success text-white"></div>
              
                
              
            </div>
            <div class="modal-footer">
              <input id="rejouer" type="button" class="btn btn-danger" onclick="refresh()" value="Rejouer">
              
            </div>
            </div>
        </div>
        </div>

    <h1>Jeu de Memoire</h1>
    
    <h2>Score : <span id='score'>0</span></h2>
    <h2>Time : <span id='timer'></span></h2>
    
    <div class="container">
        <!-- Content here -->
     
            
         
            <input id="rejouer" type="button" class="btn btn-danger" onclick="refresh()" value="Rejouer">
         </div>
        
    
    
    

    <div class="memory" id='memory'>
    </div>
  


        <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script>
      
    </script>
    
    <script src="memory.js"></script>
    
</body>
</html>